<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CoolExplosion_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="2.1197505669" vpos="0" h="0.0000000000" zoom="236.8196394257" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf55.23.103"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2014-02-25 23:32:02"/>
	</tags>
	<wavetrack name="235968__tommccann__explosion-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326812">
				<waveblock start="0">
					<simpleblockfile filename="e0808a57.au" len="244892" min="-1.0" max="0.999969" rms="0.382989"/>
				</waveblock>
				<waveblock start="244892">
					<simpleblockfile filename="e0808b65.au" len="81920" min="-0.041656" max="0.005219" rms="0.010565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235968__tommccann__explosion-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326812">
				<waveblock start="0">
					<simpleblockfile filename="e0808951.au" len="244892" min="-1.0" max="0.999969" rms="0.364533"/>
				</waveblock>
				<waveblock start="244892">
					<simpleblockfile filename="e080838a.au" len="81920" min="-0.039673" max="0.009369" rms="0.008144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="587193__derplayer__explosion-big-02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136386">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1b.au" len="136386" min="-2.281505" max="2.301478" rms="0.47314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="587193__derplayer__explosion-big-02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136386">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="136386" min="-2.21432" max="2.024976" rms="0.378142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ExplosionSimple" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93481">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4d.au" len="93481" min="-1.0" max="0.96875" rms="0.162177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
